# Connect

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtahreem/testproject/: HomePage.java  MainActivityBottomNavigation.java  NavigationViewVariables.java  SignInActivity.java  SignUpActivity.java  UserAccount.java  UserAccountConnect.java  UserCardAdapter.java  UserCardDetails.java  UserData.java
app/src/main/java/com/devtahreem/testproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/devtahreem/testproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/devtahreem/testproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/Downloads/Telegram Desktop/: UnReportedUsers1.jrxml  activator.cmd
app/src/main/res/drawable/Downloads/haxm-windows_v7_6_1/: Release Notes.txt  silent_install.bat
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_user_account.xml  activity_user_account_connect.xml  fragment_chat.xml  fragment_home.xml  fragment_notifications.xml  header.xml  toolbar.xml  user_card_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_item.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
